BOT_TOKEN = "7060801196:AAH-CEwk78PTZmhOvAYigF95PR5MWFEcy4Q"
TELEGRAM_API = "24445303"
TELEGRAM_HASH = "411ab9febf2b543cfbd801894b4a0dd8"
OWNER_ID = "5798247275"
UPSTREAM_REPO = "https://github.com/dhanush0065/wzmlxr"
UPSTREAM_BRANCH = "main"
DATABASE_URL = ""
BASE_URL = ""
TORRENT_TIMEOUT = "0"
FSUB_CHANNEL_ID="-1002033232759"
